token literal names:
null
null
null
null
'auto'
'iface'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
NEWLINE
AUTO
IFACE
FAMILY
METHOD
OPTION_NAME
ID
VALUE_STR

rule names:
configFile
line
autoStmt
ifaceStmt
optionStmt
val


atn:
[4, 1, 10, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 39, 8, 4, 11, 4, 12, 4, 40, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 4, 10, 45, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 25, 3, 6, 3, 0, 22, 25, 3, 8, 4, 0, 23, 25, 5, 3, 0, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 3, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 3, 0, 0, 35, 7, 1, 0, 0, 0, 36, 38, 5, 8, 0, 0, 37, 39, 3, 10, 5, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 11, 1, 0, 0, 0, 3, 15, 24, 40]